<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Mono-Regular.otf">
            <string>SFMono-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LargeTitleCollectionViewCell" customModule="Movieflex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-yc-6Ij">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-y2-ehu">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Batman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-DH-ccO">
                                <rect key="frame" x="0.0" y="184" width="90.5" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thriller, Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-NH-rRK">
                                <rect key="frame" x="0.0" y="209" width="129.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gh0-DH-ccO" firstAttribute="top" secondItem="fW6-y2-ehu" secondAttribute="bottom" constant="4" id="BaL-8m-GdQ"/>
                            <constraint firstItem="jbg-NH-rRK" firstAttribute="leading" secondItem="fRc-yc-6Ij" secondAttribute="leading" id="I14-Y4-6E9"/>
                            <constraint firstItem="gh0-DH-ccO" firstAttribute="leading" secondItem="fRc-yc-6Ij" secondAttribute="leading" id="IJO-ec-LSz"/>
                            <constraint firstItem="jbg-NH-rRK" firstAttribute="top" secondItem="gh0-DH-ccO" secondAttribute="bottom" constant="2" id="Vp5-XH-igL"/>
                            <constraint firstItem="fW6-y2-ehu" firstAttribute="height" secondItem="fRc-yc-6Ij" secondAttribute="height" multiplier="0.75" id="dFB-UY-yPy"/>
                            <constraint firstAttribute="trailing" secondItem="fW6-y2-ehu" secondAttribute="trailing" id="dwT-an-0de"/>
                            <constraint firstItem="fW6-y2-ehu" firstAttribute="top" secondItem="fRc-yc-6Ij" secondAttribute="top" id="gdL-OB-0go"/>
                            <constraint firstItem="fW6-y2-ehu" firstAttribute="leading" secondItem="fRc-yc-6Ij" secondAttribute="leading" id="nwa-PD-0Hv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fRc-yc-6Ij" secondAttribute="bottom" id="GY7-Ly-HcF"/>
                <constraint firstItem="fRc-yc-6Ij" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qio-Y7-GrA"/>
                <constraint firstItem="fRc-yc-6Ij" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fxa-eT-fYI"/>
                <constraint firstAttribute="trailing" secondItem="fRc-yc-6Ij" secondAttribute="trailing" id="qXY-wt-LcD"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="fRc-yc-6Ij" id="OI8-K8-w4a"/>
                <outlet property="movieGenreLabel" destination="jbg-NH-rRK" id="njd-uw-Uhw"/>
                <outlet property="moviePosterImageView" destination="fW6-y2-ehu" id="1ZT-ma-hHQ"/>
                <outlet property="movieTitleLabel" destination="gh0-DH-ccO" id="BQz-vH-RS5"/>
            </connections>
            <point key="canvasLocation" x="141" y="131"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="batman" width="1638" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
