<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Mono-Medium.otf">
            <string>SFMono-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TitleCollectionViewCell" customModule="Movieflex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="450" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-ei-cz3">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="280"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAa-4L-GAG">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Batman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-tm-Odh">
                                <rect key="frame" x="0.0" y="218" width="106" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-7x-Pju">
                                <rect key="frame" x="0.0" y="246" width="46.5" height="18"/>
                                <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFp-fJ-S07">
                                <rect key="frame" x="383.5" y="246" width="46.5" height="18"/>
                                <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0b-7x-Pju" firstAttribute="top" secondItem="7Jv-tm-Odh" secondAttribute="bottom" constant="2" id="1pR-cE-NVX"/>
                            <constraint firstItem="FAa-4L-GAG" firstAttribute="leading" secondItem="jrn-ei-cz3" secondAttribute="leading" id="4Vd-Pt-U3c"/>
                            <constraint firstItem="7Jv-tm-Odh" firstAttribute="leading" secondItem="jrn-ei-cz3" secondAttribute="leading" id="9fP-3N-V3E"/>
                            <constraint firstItem="7Jv-tm-Odh" firstAttribute="top" secondItem="FAa-4L-GAG" secondAttribute="bottom" constant="8" id="Clb-xm-lAD"/>
                            <constraint firstItem="l0b-7x-Pju" firstAttribute="leading" secondItem="jrn-ei-cz3" secondAttribute="leading" id="GAW-Gf-wrc"/>
                            <constraint firstAttribute="trailing" secondItem="RFp-fJ-S07" secondAttribute="trailing" constant="20" id="H17-A1-QFL"/>
                            <constraint firstAttribute="trailing" secondItem="FAa-4L-GAG" secondAttribute="trailing" id="Kqr-Vy-OMw"/>
                            <constraint firstItem="FAa-4L-GAG" firstAttribute="top" secondItem="jrn-ei-cz3" secondAttribute="top" id="Pc0-2s-ImO"/>
                            <constraint firstItem="FAa-4L-GAG" firstAttribute="height" secondItem="jrn-ei-cz3" secondAttribute="height" multiplier="0.75" id="ZIL-9K-BBj"/>
                            <constraint firstItem="RFp-fJ-S07" firstAttribute="top" secondItem="l0b-7x-Pju" secondAttribute="top" id="pKl-5i-Bv7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jrn-ei-cz3" secondAttribute="bottom" id="3TP-Uu-JWm"/>
                <constraint firstAttribute="trailing" secondItem="jrn-ei-cz3" secondAttribute="trailing" id="gYG-SR-63t"/>
                <constraint firstItem="jrn-ei-cz3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jtn-gI-I8N"/>
                <constraint firstItem="jrn-ei-cz3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kCp-Kq-0h0"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="jrn-ei-cz3" id="Njg-cX-zLd"/>
                <outlet property="movieGenreLabel" destination="l0b-7x-Pju" id="Gsm-iq-eWQ"/>
                <outlet property="moviePosterImageView" destination="FAa-4L-GAG" id="GFr-cL-Ofv"/>
                <outlet property="movieReleaseLabel" destination="RFp-fJ-S07" id="bb1-G8-GZU"/>
                <outlet property="movieTitleLabel" destination="7Jv-tm-Odh" id="5nD-jk-w9r"/>
            </connections>
            <point key="canvasLocation" x="142" y="96"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
